

FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\Add Club.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\Admin Page.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\Club List Admin.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\Edit News.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\MainWindow.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\Member.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\News List Admin.xaml;;
FC:\Users\munee\Documents\GitHub\IOOPAssignment\APUIOOPAssignment\RegisterWindow.xaml;;

