

FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\Add Club.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\Admin Page.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\Club List Admin.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\Edit News.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\MainWindow.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\Member.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\News List Admin.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\RegisterWindow.xaml;;
FC:\Users\Ennorath\source\repos\Ennorath\IOOPAssignment\APUIOOPAssignment\Representative.xaml;;

